artifact_path: /home/clara/luis/phd/mlops/ci-dc/mlruns/222250849419427154/models/m-c443114fd6e84bf280b86b1b39789bcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c443114fd6e84bf280b86b1b39789bcf
model_size_bytes: 6999197
model_uuid: m-c443114fd6e84bf280b86b1b39789bcf
prompts: null
run_id: 2284458904e648f5a3564f02a7962349
utc_time_created: '2026-04-02 12:09:58.824537'
